<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AI Development</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
			<h1><a href="index.html">AI Development</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="history.html">History</a></li>
					<li><a href="statistics.html">Statistics</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="works-cited.html">Works Cited</a></li>

				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main" class="wrapper style1">
			<header class="major">
				<h2>Statistics About Artificial Intellegence</h2>

			</header>
					<hr class="major" />
							<ol>
									<p style="text-align:center">1. Voice assistant software is the No. 1 AI app today<br>
										2. AI bots will power 85% of customer service interactions by 2020 <br>
										3. Digital assistants will "know you" by 2018											 <br>
										4. Amazon, Alphabet, IBM, and Microsoft to host 60% of AI platforms<br>
										5. Get excited for self-driving cars															 <br>
										6. 20% of business content will come from AI by 2018							 <br>
										7. AI drives a $14 trillion to $33 trillion economic impact        <br>
										8. Robots may be smarter than humans within a couple of decades    <br>
										9. Zero people actually know how big an impact AI will have        <br>
							</ol>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">


						<div class="6u">
							<h2>Contact Us</h2>
							<p>Email: proa.i.development@gmail.com</p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/a.i_development" class="icon fa-instagram"><span class="label">Instagram</span></a></li>

							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Artificial Intelligence co. All rights reserved.</li>

					</ul>
				</div>
			</footer>

	</body>
</html>
